<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operations</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
            text-align: center;
            margin: 20px;
        }
        h1{
            color: rgb(60, 0, 124);
        }
        label{
            display: -moz-box;
            margin: 10px 0;
            font-size: 16px;
            color: rgb(60, 0, 124);
        }
        input{
            padding: 6px;
            font-size: 16px;
            width: 200px;
          
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
            background-color:rgb(60, 0, 124);
            color: rgb(216, 250, 215);
            cursor: pointer;


        }
        button:hover{
            background-color: rgb(255, 0, 123);
            color: rgb(60, 0, 124);
        }
        h3{
            color: rgb(60, 0, 124);
            border: 2px;
            padding: 10px;
        }
        #result{
            font-size: medium;
            color: rgb(60, 0, 124);
        }
    </style>
</head>
<body>
    <h1>Arithmetic Operation</h1>
    <label for="num1">Enter the First Number</label>
    <input type="text" id="num1" placeholder="Enter Number 1">
    <label for="num2">Enter the Second Number</label>
    <input type="text" id="num2" placeholder="Enter Number 2">
<button onclick="calculate()">Calculate</button>
<h3>Results</h3>
<p id="result"></p>
<script>
    function calculate(){
        let num1=parseFloat(document.getElementById("num1").value);
        let num2=parseFloat(document.getElementById("num2").value);

        let sum=num1+num2;
        let diff=num1-num2;
        let product = num1 * num2;
        let quot = num1 / num2;
        let remainder = num1 % num2;

        let resultText="Sum : "+sum + "<br>";
        resultText+="Difference : "+diff + "<br>";
        resultText+= "Product :" + product +"<br>";
        resultText+="Quotient :" + quot.toFixed(2) + "<br>";
        resultText += "Remainder: " + remainder;
        document.getElementById('result').innerHTML=resultText;
    }

</script>
</body>
</html>
